

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

#app {
    height: 400px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    flex-basis: 1100px;
    padding: 10px;
}

.top {
    text-align: center;
    padding: 10px;
}

.top button {
    background-color: #51568a;
    color: white;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
}

.columns {
    display: flex;
    margin-top: 10px;
}

.column {
    flex-basis: 0;
    flex-grow: 1;
    border: 1px solid gray;
    min-height: 400px;
    padding: 10px;
}

